<html>

<head>

	<title> This is demo for style sheets</title>



	<link type="text/css" rel="stylesheet" href="mystyles.css">

	

	<style type="text/css" rel="stylesheet">

		body{



			background-color: white;

			font-style: all;

			font-family: timesnewroman ;

		}

		a{

			font-family: arial !important;

		}

		#sibi{

			font-family: sans-serif;font-weight: 200;



		}

		.sib {

			border: 3px solid #4CAF50;

			overflow: auto;

		}



		.sib1



		{

			border: 3px solid red;

			overflow: auto;

		}

		a:hover

		{

			color: black !important;

		}



.img1{



	float: right;

}



		.img2 {

 			 float: right;

}

div.web {

  border: 3px solid #4CAF50;

  padding: 5px;

}



div.bgbody:hover{



	background-image:  url('1.jpg') ;

	background-repeat: no-repeat;

	}



	</style>



</head>

<body>

<p style="margin:0 auto; text-align: center; "> Hi this is Sibi </p> 



<div class ="web">

<p > Hi this is Sibi </p> </div>



<p id="sibi"> Hi this me </p>



<center>

<h1 style="font-family: arial; color: solid black; font-weight: 10pt; flex-flow: row; border: 200pt; padding: 10px; direction: ltr; font-variant: small-caps;text-indent: all; line-height: 30pt; border: 10px solid black; border-style: dashed; text-align: center; height:20pt; width: 300pt; text-shadow: 2px 2px rgb(0,0,0);align-self: center; text-decoration: underline; text-decoration-color: white;">Hi how are you </h1> </center>



<a href="www.vitap.ac.in" style="background-color: blue; font-size: 66; font-family: calibri; "> vitap </a>



<h2 style="text-shadow: 1px 1px rgb(10,10,10); text-transform: lowercase; text-decoration: overline; text-decoration-color: red 20px !important;"> This is demo <span style= "font-variant: small-caps"> for some few learners </span></h2>

<!--<a href="www.vitap.ac.in"> vitap </a>-->



<div class="sib1">

  <img class="img1" src="1.jpg" alt="Pineapple" width="170" height="170">

  Web technologies course for beginners 

</div>



<div class="sib">

  <img class="img2" src="1.jpg" alt="Pineapple" width="170" height="170">

  Web technologies course for beginners 

</div>



 <div class="bgbody" style="border: 1px solid blue; padding: 25px; background-image: url('3.jpg'), background-size: 4000px 400px;" width="370" height="170" > This place is a holdr

 </div>





</body>

</html>
